<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 80vw;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #wrapper > div {
    position: absolute;
    width: 150px;
    height: 150px;

    }
    #navy {
      background-color: #001f3f;
      position:absolute;
      top:0px;
      left:0;
      z-index: 0;
      
    }
    #teal {
      background-color: #39CCCC;
    position: absolute;
    top: 0px;
    right: 0;
    
    }
    #blue {
      background-color: #0074D9;
      position: absolute;
      width: 150px;
      height: 150px;
      bottom: 0px;
      left: 0px;
    }
    #aqua {
      background-color: #7FDBFF;
      position: absolute;
      width: 150px;
      height: 150px;
      bottom: 0px;
      right: 0px;
      
    }
    div#footer {
      background-color: #666;
      width:150px;
      height:150px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise 3 - Absolute 1</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>